body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 400px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

h1, h3 {
    color: #333;
}

#sentimentOutput {
    margin-top: 15px;
}

#emergencyOptions {
    margin-top: 15px;
}

#emergencyOptions ul {
    list-style-type: none;
    padding: 0;
}

#emergencyOptions li {
    margin: 10px 0;
}

#emergencyOptions button {
    background-color: #d9534f;
    width: 100%;
}

#emergencyOptions button:hover {
    background-color: #c9302c;
}
